[CERBER_RANSOMWARE]
color = et_red
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*cerber*.json"

[SUNDOWN_EXPLOITKIT]
color = et_purple
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*sundown*.json"

[RIG_EXPLOITKIT]
color = et_purple
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*RIG*.json"

[CHTHONIC_BANKING_TROJAN]
color = et_blue
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*Chthonic*.json"

[AFRAIDGATE_CAMPAIGN]
color = et_orange
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*AFRAIDGATE*.json"

[EITEST_CAMPAIGN]
color = et_orange
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*EITEST*.json"

[PSEUDODARKLEECH_CAMPAIGN]
color = et_orange
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*pseudoDarkleech*.json"

[LOCKY_RANSOMWARE]
color = et_red
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*locky*.json"

[ZEUS_BANKING_TROJAN]
color = et_blue
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*Zloader*.json"

[GOOTKIT_BANKING_TROJAN]
color = et_blue
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*Gootkit*.json"

[CRYPTOMIX_RANSOMWARE]
color = et_red
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*cryptomix*.json"

[KAIXIN_EXPLOITKIT]
color = et_purple
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*kaixin*.json"

[ANGLER_EXPLOITKIT]
color = et_purple
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*Angler*.json"

[BOTNET_MALWARE]
color = et_blue
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*botnet*.json"

[CRYPTOWALL_RANSOMWARE]
color = et_red
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*CryptoWall*.json"

[NEUTRINO_EXPLOITKIT]
color = et_purple
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*Neutrino*.json"

[TESLACRYPT_RANSOMWARE]
color = et_red
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*teslacrypt*.json"

[NUCLEAR_EXPLOITKIT]
color = et_purple
search = index=suricata source="/Volumes/Mac_Development/Shared/network_traffic_analysis/CRIME/*Nuclear*.json"
