[thug]
coldPath = $SPLUNK_DB/thug/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/thug/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/thug/thaweddb

[ioc]
coldPath = $SPLUNK_DB/ioc/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/ioc/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/ioc/thaweddb

[endpoint]
coldPath = $SPLUNK_DB/endpoint/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/endpoint/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/endpoint/thaweddb

[cuckoo]
coldPath = $SPLUNK_DB/cuckoo/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/cuckoo/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/cuckoo/thaweddb

[rules]
coldPath = $SPLUNK_DB/rules/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/rules/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/rules/thaweddb

[noriben]
coldPath = $SPLUNK_DB/noriben/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/noriben/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/noriben/thaweddb

[email]
coldPath = $SPLUNK_DB/email/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/email/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/email/thaweddb

[captipper]
coldPath = $SPLUNK_DB/captipper/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/captipper/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/captipper/thaweddb

[honeypot]
coldPath = $SPLUNK_DB/honeypot/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/honeypot/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/honeypot/thaweddb

[redline]
coldPath = $SPLUNK_DB/redline/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/redline/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/redline/thaweddb

[memory]
coldPath = $SPLUNK_DB/memory/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/memory/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/memory/thaweddb
