[iplocationex(1)]
args = field_ip
definition = eval Country="Unknown" | iplocation allfields=1 $field_ip$ | eval Country=if(Country="United States", "USA", Country) | eval Location=Region+" - "+City
iseval = 0

[exclude_bots(1)]
args = ua
definition = | regex $ua$!="(?i)((crawl(er)?|spider|bot|response|search)[^a-z]|[^a-z]feed)"
iseval = 0
validation = 0

[exclude_static_content(1)]
args = page
definition = | regex page!="(?i)\.(jpg|jpeg|gif|png|woff|css|js|ico|txt)$"
iseval = 0
validation = 0

[fix_time_token(2)]
args = input_time,fallback_time
definition = if (match("$input_time$", "\$$"), if(match("$fallback_time$", "^-"), tostring(relative_time(now(), "$fallback_time$")), now()), "$input_time$")
iseval = 0
validation = 1
