[update cidr network lookup]
disabled = 1

[HoneyPot - Top Attackers]
action.email = 1
action.email.content_type = plain
action.email.include.results_link = 0
action.email.include.trigger_time = 1
action.email.include.view_link = 0
action.email.inline = 1
action.email.priority = 2
action.email.sendcsv = 1
action.email.sendresults = 1
action.email.subject.alert = Honeypot Captures -  $trigger_date$
action.email.to = brainfold.security@gmail.com, premchand.theertham@westpac.com.au
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = 1 8 * * *
description = Top attackers caught in the honeypots
dispatch.earliest_time = -3d@d
dispatch.latest_time = -3h@h
display.events.fields = ["host","source","sourcetype","event_type","thug.options.delay","thug.options.extensive","thug.options.local","thug.options.nofetch","thug.options.proxy","thug.options.referer","thug.options.threshold","thug.options.timeout","thug.personality.useragent","thug.plugins.acropdf","thug.plugins.javaplugin","thug.plugins.shockwaveflash","thug.version","data.url","url","locations{}.url","behavior{}.cve","behavior{}.description","behavior{}.method","behavior{}.timestamp","connections{}.destination","connections{}.method","connections{}.source","cve","md5","timestamp","time","description","destination","content-type","relationship","snippet","method","sha256","size","mimetype","threat_source","EXTRA_FIELD_5","EXTRA_FIELD_6","EXTRA_FIELD_7","EXTRA_FIELD_8","country_x","phish_id","Category","Executable","Function","Path","file_name","PID","parts{}.content","to","to{}.email","to{}.name","subject","reply-to","parts{}.headers.content-type","parts{}.content_type","parts{}.headers.content-transfer-encoding","tx_id","flow_id","fileinfo.tx_id","http.url","http.http_user_agent","http.http_refer","http.hostname","dns.rdata","dns.rrname","dns.rrtype","dns.id","fileinfo.filename","fileinfo.size","File Name","GID","Meta","Mode","Size","Type","UID","callback","cat","token","eventtype"]
display.events.list.drilldown = none
display.events.list.wrap = 0
display.events.maxLines = 10
display.events.raw.drilldown = none
display.events.table.wrap = 0
display.events.type = raw
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.chartHeight = 516
display.visualizations.custom.type = wordcloud_app.wordcloud
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = QCyberSecurity
request.ui_dispatch_view = search
search = index=honeypot source="*mhn-splunk.log*" earliest=-3d@d |  iplocation src | fields src eventtype app signature Country  | fillnull value=Unknown Country | stats count by src eventtype app signature Country | RENAME count as attacks | table src eventtype app signature Country attacks | sort - attacks | head 50
