[eventtype=access_combined]
proxy = enabled
web = enabled

[source=%2FVolumes%2FMac_Development%2FShared%2Fnetwork_traffic_analysis%2FCRIME%2F2016-12-21%20-%20PSEUDO-DARKLEECH%20RIG-V%20SENDS%20CERBER%20RANSOMWARE%2Feve.json]
CERBER_RANSOMWARE = enabled
RANSOMWARE = enabled

[eventtype=CERBER_RANSOMWARE]
CERBER_RANSOMWARE = enabled
RANSOMWARE = enabled

[eventtype=SUNDOWN_EXPLOITKIT]
EXPLOITKIT = enabled
SUNDOWN_EXPLOITKIT = enabled

[eventtype=RIG_EXPLOITKIT]
EXPLOITKIT = enabled
RIG_EXPLOITKIT = enabled

[eventtype=CHTHONIC_BANKING_TROJAN]
CHTHONIC_BANKING_TROJAN = enabled
BANKING_TROJAN = enabled

[eventtype=EITest_Campaign]
CAMPAIGN = disabled
EITest_Campaign = disabled

[eventtype=AFRAIDGATE_CAMPAIGN]
AFRAIDGATE_CAMPAIGN = enabled
CAMPAIGN = enabled

[eventtype=EITEST_CAMPAIGN]
CAMPAIGN = enabled
EITEST_CAMPAIGN = enabled

[eventtype=PSEUDODARKLEECH_CAMPAIGN]
CAMPAIGN = enabled
PSEUDODARKLEECH_CAMPAIGN = enabled

[eventtype=LOCKY_RANSOMWARE]
LOCKY_RANSOMWARE = enabled
RANSOMWARE = enabled

[eventtype=ZEUS_BANKING_TROJAN]
BANKING_TROJAN = enabled
ZEUS_BANKING_TROJAN = enabled
ZLOADER_VARIENT = enabled

[eventtype=GOOTKIT_BANKING_TROJAN]
BANKING_TROJAN = enabled
GOOTKIT_BANKING_TROJAN = enabled

[eventtype=CRYPTOMIX_RANSOMWARE]
CRYPTOMIX_RANSOMWARE = enabled
RANSOMWARE = enabled

[eventtype=KAIXIN_EXPLOITKIT]
EXPLOITKIT = enabled
KAIXIN_EXPLOITKIT = enabled

[eventtype=ANGLER_EXPLOITKIT]
ANGLER_EXPLOITKIT = enabled
EXPLOITKIT = enabled

[eventtype=BOTNET_MALWARE]
BOTNET_MALWARE = enabled
DDOS = enabled

[eventtype=CRYPTOWALL_RANSOMWARE]
CRYPTOWALL_RANSOMWARE = enabled
RANSOMWARE = enabled

[eventtype=NEUTRINO_EXPLOITKIT]
EXPLOITKIT = enabled
NEUTRINO_EXPLOITKIT = enabled

[eventtype=TESLACRYPT_RANSOMWARE]
RANSOMWARE = enabled
TESLACRYPT_RANSOMWARE = enabled

[eventtype=NUCLEAR_EXPLOITKIT]
EXPLOITKIT = enabled
NUCLEAR_EXPLOITKIT = enabled

[eventtype=NY_Sheep_Client-04]
NY_Sensor = disabled
SheepClient04 = disabled

[eventtype=AUS_Sheep_Client-01]
AUS_Sensor = disabled
SheepClient01 = disabled

[eventtype=BLR_Sheep_Client-02]
BLR_Sensor = disabled
SheepClient02 = disabled
