[ids_bugtraq]
display_location = both
fields = rule_reference_bugtraq
label = *Bugtraq - $rule_reference_bugtraq$
link.method = get
link.target = blank
link.uri = http://www.securityfocus.com/bid/$rule_reference_bugtraq$
type = link

[ids_cve]
display_location = both
fields = rule_reference_cve
label = *CVE - $rule_reference_cve$
link.method = get
link.target = blank
link.uri = http://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=$rule_reference_cve$
type = link

[ids_url]
display_location = both
fields = rule_reference_url
label = *URL - $rule_reference_url$
link.method = get
link.target = blank
link.uri = http://$rule_reference_url$
type = link

[vrt_reference]
display_location = both
fields = sig_id
label = *VRT - $sig_id$
search.app = securityonion
search.preserve_timerange = 0
search.search_string = sourcetype=ids_rules_doc rule_sid="$sig_id$"
search.target = blank
search.view = flashtimeline
type = search
