[ui]
is_visible = true
label = QCyberSecurity

[launcher]
author = Premchand Theertham
description = Qantas Cyber Security App for monitoring Security related threats
version = 0.1

[install]
install_source_checksum = 6ff34559f70eff2030f7da3ff4add1a21bca78a3
