# Default configuration file for SA-ldapsearch commands

# To learn more about configuration files (including precedence) please see the documentation located at
# http://docs.splunk.com/Documentation/Splunk/latest/Admin/Aboutconfigurationfiles.

[default]
alternatedomain = 10.134.53.21
basedn = OU=Groups,OU=Internal,DC=corp,DC=qf,DC=qantas,DC=com,DC=au OU=QFGroups,DC=corp,DC=qf,DC=qantas,DC=com,DC=au
binddn = splunkuserad
port = 389
server = 10.134.53.21
ssl = 0
password = G52N9ZHL
decode = true
paged_size = 1000

[corp.qf.qantas.com.au]
alternatedomain = ldap2.corp.qfqantas.com.au
server = 10.158.127.41
basedn = OU=Groups,OU=Internal,DC=corp,DC=qf,DC=qantas,DC=com,DC=au OU=QFGroups,DC=corp,DC=qf,DC=qantas,DC=com,DC=au
binddn = splunkuserad
port = 389
ssl = 0
password = G52N9ZHL
decode = true
paged_size = 1000
