

[*]
FIELDALIAS-src = source AS src source_ip AS src src_host AS src src_ip AS src src_ipv4 AS src src_ipv6 AS src

[WinEventLog:*]
FIELDALIAS-dest_for_wineventlog_application = ComputerName as dest
FIELDALIAS-src_port_for_windows_security = Source_Port as src_port
FIELDALIAS-dvc_for_windows = host as dvc_nt_host,host as dvc
FIELDALIAS-event_id_for_windows = RecordNumber as event_id
FIELDALIAS-signature_id_for_windows = EventCode as signature_id
FIELDALIAS-user_group_id_for_windows = Primary_Group_ID as user_group_id

[deepsecurity-intrusion_prevention]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = deepsecurity-cefheaders,deepsecurity-cefkeys,deepsecurity-cefcustom
FIELDALIAS-Deep Security Intrusion Prevention Field Aliases = TCP_Flags AS tcp_flag act AS action dmac AS dest_mac dst AS dest_ip dpt AS dest_port dvchost AS dvc proto AS transport in AS bytes_in out AS bytes_out smac AS src_mac src AS src_ip spt AS src_port TrendMicroDsFrameType AS protocol cef_rulename AS signature dst AS dest cef_vendor AS vendor cef_product AS product
EVAL-direction = case(in > 0, "inbound", out > 0, "outbound", 1=1, "unknown")
EVAL-severity = case(cef_severity = 3, "low", cef_severity = 6, "medium", cef_severity = 8, "high", cef_severity = 10, "critical")
EVAL-ids_type = case(1=1, "host")
KV_MODE = none

[deepsecurity-system_events]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
FIELDALIAS-Deep Security Syetem Field Aliases = cef_vendor AS vendor cef_product AS product
REPORT-cefevents = deepsecurity-cefheaders,deepsecurity-cefkeys,deepsecurity-cefcustom
KV_MODE = none

[deepsecurity-antimalware]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
FIELDALIAS-Deep Security Anti-Malware Field Aliases = cef_vendor AS vendor cef_product AS product dvchost as dest cef_rulename as signature filePath as file_path
EVAL-action = case(act == "Quarantine", "blocked", act == "Delete", "blocked", act == "Clean", "blocked", act == "DenyAccess", "blocked", act == "Pass", "allowed", 1=1, "unknown")
EVAL-file_name = mvindex(split(filePath,"\\"),-1)
REPORT-cefevents = deepsecurity-cefheaders,deepsecurity-cefkeys,deepsecurity-cefcustom
KV_MODE = none

[deepsecurity-log_inspection]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
FIELDALIAS-Deep Security Log Inpsection Field Aliases = cef_vendor AS vendor cef_product AS product
REPORT-cefevents = deepsecurity-cefheaders,deepsecurity-cefkeys,deepsecurity-cefcustom
KV_MODE = none

[linux:audit]
FIELDALIAS-auditd_sub = subj AS scontext
FIELDALIAS-auditd_obj = obj AS tcontext
FIELDALIAS-auditd_change_type = op AS change_type
FIELDALIAS-auditd_command = exe AS command
FIELDALIAS-auditd_status = action AS status
FIELDALIAS-auditd_src_ip = addr AS src_ip
FIELDALIAS-auditd_src_host = hostname AS src_host
FIELDALIAS-auditd_process = comm AS process
FIELDALIAS-auditd_process_id = pid AS process_id
FIELDALIAS-auditd_app = terminal AS app
FIELDALIAS-auditd_dest_host = host AS dest_host
FIELDALIAS-auditd_dest = host AS dest
FIELDALIAS-auditd_dvc = host AS dvc
